Bierbank/View/BierInLijstOverzicht.xaml

<Page x:Class="Bierbank.View.BierInLijstOverzicht"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      DataContext="{Binding Source={StaticResource ViewModelLocator},  Path=BierInLijstOverzichtModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BierInLijstOverzicht">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBox FontSize="15" Width="300" Margin="5" Text="{Binding SelectedLijst.Naam, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
            <Button Name="KnopAanpassen" Content="Naam wijzigen" Command="{Binding WijzigenCommand}" Style="{DynamicResource ToolBarButton}"/>
            <Button Name="KnopVerwijderen" Content="Lijst verwijderen" Command="{Binding DeleteCommand}" Style="{DynamicResource ToolBarButton}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <ListView Name="ListViewBieren" Width="650" ItemsSource="{Binding BiertjesInLijst}" SelectedItem="{Binding SelectedBiertje}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Margin="5">
                            <TextBlock Name="ImageName" Visibility="Collapsed" Text="{Binding Image}" />

                            <Rectangle Width="50" Stroke="{DynamicResource ToolBarKleur}" StrokeThickness="2" RadiusX="8" RadiusY="8">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{Binding Text, ElementName=ImageName}"/>
                                </Rectangle.Fill>
                            </Rectangle>

                            <StackPanel Orientation="Vertical">
                                <Label FontSize="15" Content="{Binding Naam}"/>
                                <Label FontSize="10" Content="{Binding Soort}"/>
                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding WeergevenCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>

            <Button Name="KnopBierVerwijderen" Width="110" Style="{DynamicResource ToolBarButton}" Command="{Binding DeleteBierCommand}">
                <TextBlock TextWrapping="Wrap">Geselecteerd bier verwijderen</TextBlock>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label FontSize="15" Content="Bieren toevoegen aan lijst:"/>
            <ComboBox Grid.Row="2"  Width="300" Margin="5" 
                  ItemsSource="{Binding Biertjes}"
                  DisplayMemberPath="Naam"
                  SelectedValuePath="Id" 
                  SelectedValue="{Binding SelectedBierId, Mode=TwoWay}"
                  SelectedIndex="1" />
            <Button Name="KnopToevoegen" Width="200" Content="Bier toevoegen" Command="{Binding InsertCommand}" Style="{DynamicResource ToolBarButton}"/>
        </StackPanel>
    </Grid>
</Page>
