Bierbank/View/BierDetail.xaml

<Page x:Class="Bierbank.View.BierDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bierbank.View"
      DataContext="{Binding Source={StaticResource ViewModelLocator},  Path=BierDetailModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BierDetail">

    <Page.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" FontSize="15" Content="Naam:"/>
        <TextBox Grid.Row="0" FontSize="15" Width="300" Text="{Binding SelectedBiertje.Naam, Mode=TwoWay, ValidatesOnDataErrors=True}"/>

        <Label Grid.Row="1" FontSize="15" Content="Soort:"/>
        <TextBox Grid.Row="1" FontSize="15" Width="300" Text="{Binding SelectedBiertje.Soort, Mode=TwoWay, ValidatesOnDataErrors=True}"/>

        <Label Grid.Row="2" FontSize="15" Content="Percentage:"/>
        <TextBox Grid.Row="2" FontSize="15" Width="300" Text="{Binding SelectedBiertje.Percentage, Mode=TwoWay, ValidatesOnDataErrors=True}"/>

        <Label Grid.Row="3" FontSize="15" Content="Brouwerij:"/>
        <TextBox Grid.Row="3" FontSize="15" Width="300" Text="{Binding SelectedBiertje.Brouwerij, Mode=TwoWay, ValidatesOnDataErrors=True}"/>

        <Label Grid.Row="4" FontSize="15" Content="Image:"/>
        <TextBox Grid.Row="4" FontSize="15" Width="300" Text="{Binding SelectedBiertje.Image, Mode=TwoWay, ValidatesOnDataErrors=True}"/>

        <TextBlock Name="ImageName" Visibility="Collapsed" Text="{Binding SelectedBiertje.Image, StringFormat=images/{0}}" />

        <Border BorderBrush="Wheat" BorderThickness="2" CornerRadius="8,8,8,8" Grid.Row="4" Grid.Column="1">
            <Rectangle Width="100" Stroke="Black" StrokeThickness="1" RadiusX="8" RadiusY="8">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding Text, ElementName=ImageName}"/>
                </Rectangle.Fill>
            </Rectangle>
        </Border>
    </Grid>
</Page>
