Bierbank/View/BierDetail.xaml

<Page x:Class="Bierbank.View.BierDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      DataContext="{Binding Source={StaticResource ViewModelLocator},  Path=BierDetailModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BierDetail">

    <Page.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" FontSize="15" Content="Naam:"/>
        <TextBox Grid.Row="0" FontSize="15" Width="300" Margin="20" Text="{Binding SelectedBiertje.Naam, Mode=TwoWay, ValidatesOnDataErrors=True}"/>

        <Label Grid.Row="1" FontSize="15" Content="Soort:"/>
        <TextBox Grid.Row="1" FontSize="15" Width="300" TextWrapping="Wrap" Margin="20" Text="{Binding SelectedBiertje.Soort, Mode=TwoWay}"/>

        <Label Grid.Row="2" FontSize="15" Content="Percentage:">
            <Label.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock>Ingeven als komma getal, gescheiden door een punt. Bv: 5% is 0.05</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Label.ToolTip>
        </Label>
        <TextBox Grid.Row="2" FontSize="15" Width="300" Margin="20" Text="{Binding SelectedBiertje.Percentage, Mode=TwoWay, ValidatesOnDataErrors=True}"/>

        <Label Grid.Row="3" FontSize="15" Content="Brouwerij:"/>
        <TextBox Grid.Row="3" FontSize="15" Width="300" Margin="20" Text="{Binding SelectedBiertje.Brouwerij, Mode=TwoWay}"/>

        <Label Grid.Row="4" FontSize="15" Content="Image:"/>
        <Button Grid.Row="4" Width="300" Content="Image veranderen" Margin="5" Style="{DynamicResource ToolBarButton}" Command="{Binding ImageUploadCommand}"/>

        <Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Top" FontSize="15" Content="Notes bij dit bier:"/>
        <ListView Grid.Row="5" Grid.RowSpan="2" Margin="25" Grid.Column="0" Name="ListViewNotes" ItemsSource="{Binding BierNotes}" SelectedItem="{Binding SelectedBierNote}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label FontSize="10" Content="{Binding Onderwerp}"/>
                </DataTemplate>
            </ListView.ItemTemplate>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding WeergevenCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>

        <TextBlock Name="ImageName" Visibility="Collapsed" Text="{Binding SelectedBiertje.Image}" />

        <Button Grid.RowSpan="2" Grid.Row="0" Grid.Column="1" Name="KnopWijzigen" Content="Wijzigen" Margin="20" Style="{DynamicResource ToolBarButton}" Command="{Binding WijzigenCommand}"/>

        <Button Grid.RowSpan="2" Grid.Row="2" Grid.Column="1" Name="KnopVerwijderen" Content="Verwijderen" Margin="20" Style="{DynamicResource ToolBarButton}" Command="{Binding DeleteCommand}"/>

        <Image Grid.Row="4" Grid.RowSpan="3" Grid.Column="1" Source="{Binding Text, ElementName=ImageName}"/>
    </Grid>
</Page>
