Bierbank/View/BierNoteDetail.xaml

<Page x:Class="Bierbank.View.BierNoteDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bierbank.View"
      DataContext="{Binding Source={StaticResource ViewModelLocator},  Path=BierNoteDetailModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BierNoteDetail">

    <Page.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" FontSize="15" Content="Onderwerp:"/>
        <TextBox Grid.Row="0" FontSize="15" Width="300" Margin="20" Text="{Binding SelectedBierNote.Onderwerp, Mode=TwoWay, ValidatesOnDataErrors=True}"/>

        <Label Grid.Row="1" FontSize="15" Content="Note:"/>
        <TextBox Grid.Row="1" FontSize="15" Width="300" Margin="20" TextWrapping="Wrap" Text="{Binding SelectedBierNote.Beschrijving, Mode=TwoWay, ValidatesOnDataErrors=True}"/>

        <Label Grid.Row="2" FontSize="15" Content="Bier:"/>
        <ComboBox Grid.Row="2"  Width="300" Margin="20" 
                  ItemsSource="{Binding Biertjes}"
                  DisplayMemberPath="Naam"
                  SelectedValuePath="Id" 
                  SelectedValue="{Binding SelectedBierNote.BierId, Mode=TwoWay}"
                  SelectedIndex="0" />

        <Button Grid.Row="0" Grid.Column="1" Name="KnopWijzigen" Content="Wijzigen" Margin="20" Style="{DynamicResource ToolBarButton}" Command="{Binding WijzigenCommand}"/>

        <Button Grid.Row="1" Grid.Column="1" Name="KnopVerwijderen" Content="Verwijderen" Margin="20" Style="{DynamicResource ToolBarButton}" Command="{Binding DeleteCommand}" Click="KnopVerwijderen_Click"/>
    </Grid>
</Page>
