Bierbank/View/BierenOverzicht.xaml

<Page x:Class="Bierbank.View.BierenOverzicht"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:local="clr-namespace:Bierbank.View"
      xmlns:viewmodel="clr-namespace:Bierbank.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="BierenOverzicht">

    <Page.Resources>
        <viewmodel:BierenOverzichtModel x:Key="MenuViewModel" />
    </Page.Resources>

    <Grid DataContext="{StaticResource MenuViewModel}">
        <ListView Margin="20" ItemsSource="{Binding Biertjes}" SelectedItem="{Binding SelectedBiertje}" MouseDoubleClick="ListView_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Name="ImageName" Visibility="Collapsed" Text="{Binding Image, StringFormat=images/{0}}" />

                        <Border BorderBrush="Wheat" BorderThickness="2" CornerRadius="8,8,8,8">
                            <Rectangle Width="50" Stroke="Black" StrokeThickness="1" RadiusX="8" RadiusY="8">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{Binding Text, ElementName=ImageName}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Border>

                        <StackPanel Orientation="Vertical">
                            <Label FontSize="15" Content="{Binding Naam}"/>
                            <Label FontSize="10" Content="{Binding Soort}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding WeergevenCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>
    </Grid>
</Page>

