Bierbank/View/BierNotesOverzicht.xaml

<Page x:Class="Bierbank.View.BierNotesOverzicht"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:local="clr-namespace:Bierbank.View"
      xmlns:viewmodel="clr-namespace:Bierbank.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BierNotesOverzicht">

    <Page.Resources>
        <viewmodel:BierNotesOverzichtModel x:Key="MenuViewModel" />
    </Page.Resources>

    <Grid DataContext="{StaticResource MenuViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" Margin="20" ItemsSource="{Binding BierNotes}" SelectedItem="{Binding SelectedBierNote}" MouseDoubleClick="ListView_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Label FontSize="15" Content="{Binding Onderwerp}"/>
                        <Label FontSize="10" Content="{Binding Biertje.Naam}" ContentStringFormat="Hoort bij bier: {0}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding WeergevenCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>

        <Button Grid.Row="1" Name="KnopToevoegen" Content="Note toevoegen" Style="{DynamicResource ToolBarButton}" Click="KnopToevoegen_Click"/>
    </Grid>
</Page>
