Bierbank/View/BierNotesOverzicht.xaml

<Page x:Class="Bierbank.View.BierNotesOverzicht"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      DataContext="{Binding Source={StaticResource ViewModelLocator},  Path=BierNotesOverzichtModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BierNotesOverzicht">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Image Margin="10" Source="/Images/search.png"></Image>
            <TextBox  Margin="10" Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>

        <ListView Grid.Row="1" Margin="20" ItemsSource="{Binding BierNotes}" SelectedItem="{Binding SelectedBierNote}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Label FontSize="15" Content="{Binding Onderwerp}"/>
                        <Label FontSize="10" Content="{Binding Biertje.Naam}" ContentStringFormat="Hoort bij bier: {0}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding WeergevenCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>

        <Button Grid.Row="2" Name="KnopToevoegen" Content="Note toevoegen" Style="{DynamicResource ToolBarButton}" Command="{Binding ToevoegenCommand}"/>
    </Grid>
</Page>
