Bierbank/View/BierToevoegen.xaml

<Page x:Class="Bierbank.View.BierToevoegen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      DataContext="{Binding Source={StaticResource ViewModelLocator},  Path=BierToevoegenModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BierToevoegen">

    <Page.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" FontSize="15" Content="Naam:"/>
        <TextBox Grid.Row="0" Grid.Column="1" FontSize="15" Name="textBoxNaam" Margin="20" Text="{Binding SelectedBiertje.Naam, Mode=TwoWay, ValidatesOnDataErrors=True}"/>

        <Label Grid.Row="1" Grid.Column="0" FontSize="15" Content="Soort:"/>
        <TextBox Grid.Row="1" Grid.Column="1" FontSize="15" Name="textBoxSoort" Margin="20" Text="{Binding SelectedBiertje.Soort, Mode=TwoWay}"/>

        <Label Grid.Row="2" Grid.Column="0" FontSize="15" Content="Percentage:">
            <Label.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock>Ingeven als komma getal, gescheiden door een punt. Bv: 5% is 0.05</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Label.ToolTip>
        </Label>
        <TextBox Grid.Row="2" Grid.Column="1" FontSize="15" Name="textBoxPercentage" Margin="20" Text="{Binding SelectedBiertje.Percentage, Mode=TwoWay, ValidatesOnDataErrors=True}"/>

        <Label Grid.Row="3" Grid.Column="0" FontSize="15" Content="Brouwerij:"/>
        <TextBox Grid.Row="3" Grid.Column="1" FontSize="15" Name="textBoxBrouwerij" Margin="20" Text="{Binding SelectedBiertje.Brouwerij, Mode=TwoWay}"/>

        <Label Grid.Row="4" Grid.Column="0" FontSize="15" Content="Image:"/>
        <Button Grid.Row="4" Grid.Column="1" Content="Image toevoegen" Margin="20" Style="{DynamicResource ToolBarButton}" Command="{Binding ImageUploadCommand}"/>

        <Button Grid.Row="5" Grid.Column="1" Name="KnopToevoegen" Content="Bier toevoegen" Margin="20" Style="{DynamicResource ToolBarButton}" Command="{Binding InsertCommand}"/>
    </Grid>
</Page>
