Bierbank/View/MainWindow.xaml

<Window x:Class="Bierbank.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <DockPanel>
        <ToolBar Background="{DynamicResource ToolBarKleur}" DockPanel.Dock="Top">
            <Rectangle Width="100" RadiusX="8" RadiusY="8" MouseDown="Rectangle_MouseDown">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="../Images/logo.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <!-- <Label FontSize="20" Margin="8" Padding="8" Foreground="{DynamicResource LetterKleur}" Content="Bierbank"/> -->
            <Button Name="ButtonBack" Content="Terug" Style="{DynamicResource ToolBarButton}" Click="ButtonBack_Click"/>
            <Button Name="ButtonForward" Content="Verder" Style="{DynamicResource ToolBarButton}" Click="ButtonForward_Click"/>
            <Button Name="KnopBierNotes" Content="Bier notes" Style="{DynamicResource ToolBarButton}" Click="KnopBierNotes_Click"/>
            <Button Name="KnopLijsten" Content="Lijsten" Style="{DynamicResource ToolBarButton}" Click="KnopLijsten_Click"/>
        </ToolBar>

        <Frame Source="BierenOverzicht.xaml" Name="frame" NavigationUIVisibility="Hidden" >
        </Frame>
    </DockPanel>
</Window>