Bierbank/View/MainWindow.xaml

<Window x:Class="Bierbank.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        DataContext="{Binding Source={StaticResource ViewModelLocator},  Path=MainWindowModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <DockPanel>
        <ToolBar Background="{DynamicResource ToolBarKleur}" DockPanel.Dock="Top">
            <Image Source="../Images/logo.png" Height="50">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding HomeCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
            <Button Name="ButtonBack" Content="Terug" Style="{DynamicResource ToolBarButton}" Command="{Binding HerlaadCommand}" Click="ButtonBack_Click"/>
            <Button Name="ButtonForward" Content="Verder" Style="{DynamicResource ToolBarButton}" Command="{Binding HerlaadCommand}" Click="ButtonForward_Click"/>
            <Button Name="KnopBierNotes" Content="Bier notes" Style="{DynamicResource ToolBarButton}" Command="{Binding BierNotesCommand}"/>
            <Button Name="KnopLijsten" Content="Lijsten" Style="{DynamicResource ToolBarButton}" Command="{Binding LijstenCommand}"/>
        </ToolBar>

        <Frame Source="{Binding FrameSource}" Name="frame" NavigationUIVisibility="Hidden" >
        </Frame>
    </DockPanel>
</Window>